<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Style-->
    <link rel="stylesheet" type="text/css" href="style/css/mystyle.css">
    <title>WalkBook</title>
</head>
<body>

<div class="container">
    <div class="top-nav">
        <h1>WalkBook</h1>
        <span id="loggedin"></span>
    </div>
    <div id="logindiv" class="form">
        <input id="uname" type="text" name="UserName" placeholder="Input username">
        <button id="loginbtn" name="login">Login</button>
    </div>
    <div id="bookform" class="form">
        <input id="uname" type="text" name="UserName" placeholder="Name of walker to book">
        <input id="uname" type="text" name="UserName" placeholder="Input username">
        <input id="uname" type="text" name="UserName" placeholder="Input username">
        <input id="uname" type="text" name="UserName" placeholder="Input username">
        <input id="uname" type="text" name="UserName" placeholder="Input username">
        <button id="submit" name="submit">Book walker</button>
    </div>
</div>



<script type="text/javascript" src="src/main.js"></script>
</body>
</html>